In [1]:
import numpy as np
import pandas as pd

In [2]:
data = pd.read_csv('datasetExample.csv')

In [5]:
data.head(11)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
9,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 9 columns):
CustomerID         11 non-null int64
Age_Group          11 non-null object
Rating(1-5)        11 non-null int64
Hotel              11 non-null object
FoodPreference     11 non-null object
Bill               11 non-null int64
NoOfPax            11 non-null int64
EstimatedSalary    11 non-null int64
Age_Group.1        11 non-null object
dtypes: int64(5), object(4)
memory usage: 872.0+ bytes

In [8]:
#Handle duplicate rows 
data.drop_duplicates(inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
10,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [16]:
#Reset Index
# Strategy 1 - Create a index column and set the same in the dataframe
indexCol = np.array(list(range(0,data.count()[0])))
data.set_index(indexCol , inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary,Age_Group.1
0,1,20-25,4,Ibis,veg,1300,2,40000,20-25
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000,30-35
2,3,25-30,6,RedFox,Veg,1322,2,30000,25-30
3,4,20-25,-1,LemonTree,Veg,1234,2,120000,20-25
4,5,35+,3,Ibis,Vegetarian,989,2,45000,35+
5,6,35+,3,Ibys,Non-Veg,1909,2,122220,35+
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122,35+
7,8,20-25,7,LemonTree,Veg,2999,-10,345673,20-25
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999,25-30
9,10,30-35,5,RedFox,non-Veg,-6755,4,87777,30-35

In [18]:
#Duplicate Columns
data.drop(['Age_Group.1'] , axis = 1 , inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300,2,40000
1,2,30-35,5,LemonTree,Non-Veg,2000,3,59000
2,3,25-30,6,RedFox,Veg,1322,2,30000
3,4,20-25,-1,LemonTree,Veg,1234,2,120000
4,5,35+,3,Ibis,Vegetarian,989,2,45000
5,6,35+,3,Ibys,Non-Veg,1909,2,122220
6,7,35+,4,RedFox,Vegetarian,1000,-1,21122
7,8,20-25,7,LemonTree,Veg,2999,-10,345673
8,9,25-30,2,Ibis,Non-Veg,3456,3,-99999
9,10,30-35,5,RedFox,non-Veg,-6755,4,87777

In [19]:
# Identify the columns
#CustomerID ---> Continous Numeric
#Age_Group ----> Categorical 
#Rating(1-5)---> Ordinal
#Hotel --------> Categorical
#FoodPreference-> Categorical
#Bill ----------> Continous Numeric
#NoOfPax -------> Continous Numeric
#EstimatedSalary-> Continous Numeric

In [20]:
#Handle Numerical Columns
#CustomerID ---> Continous Numeric ---> No need to Handle
#Bill ----------> Continous Numeric
#NoOfPax -------> Continous Numeric
#EstimatedSalary-> Continous Numeric

In [21]:
#Lets Check Customer ID
data[data['CustomerID'] < 0]
#If there exists any negative value, replace the same with NaN

Empty DataFrame
Columns: [CustomerID, Age_Group, Rating(1-5), Hotel, FoodPreference, Bill, NoOfPax, EstimatedSalary]
Index: []

In [23]:
#Bill ----------> Continous Numeric
#If there exists any negative value, replace the same with NaN
#Use loc
data.Bill.loc[(data.Bill < 0)] = np.nan

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

In [24]:
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300.0,2,40000
1,2,30-35,5,LemonTree,Non-Veg,2000.0,3,59000
2,3,25-30,6,RedFox,Veg,1322.0,2,30000
3,4,20-25,-1,LemonTree,Veg,1234.0,2,120000
4,5,35+,3,Ibis,Vegetarian,989.0,2,45000
5,6,35+,3,Ibys,Non-Veg,1909.0,2,122220
6,7,35+,4,RedFox,Vegetarian,1000.0,-1,21122
7,8,20-25,7,LemonTree,Veg,2999.0,-10,345673
8,9,25-30,2,Ibis,Non-Veg,3456.0,3,-99999
9,10,30-35,5,RedFox,non-Veg,NaN,4,87777

In [25]:
#NoOfPax -------> Continous Numeric
data.NoOfPax.loc[(data.NoOfPax < 0)] = np.nan
data

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300.0,2.0,40000
1,2,30-35,5,LemonTree,Non-Veg,2000.0,3.0,59000
2,3,25-30,6,RedFox,Veg,1322.0,2.0,30000
3,4,20-25,-1,LemonTree,Veg,1234.0,2.0,120000
4,5,35+,3,Ibis,Vegetarian,989.0,2.0,45000
5,6,35+,3,Ibys,Non-Veg,1909.0,2.0,122220
6,7,35+,4,RedFox,Vegetarian,1000.0,NaN,21122
7,8,20-25,7,LemonTree,Veg,2999.0,NaN,345673
8,9,25-30,2,Ibis,Non-Veg,3456.0,3.0,-99999
9,10,30-35,5,RedFox,non-Veg,NaN,4.0,87777

In [26]:
#EstimatedSalary-> Continous Numeric
data.EstimatedSalary.loc[(data.EstimatedSalary < 0)] = np.nan
data

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300.0,2.0,40000.0
1,2,30-35,5,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3,25-30,6,RedFox,Veg,1322.0,2.0,30000.0
3,4,20-25,-1,LemonTree,Veg,1234.0,2.0,120000.0
4,5,35+,3,Ibis,Vegetarian,989.0,2.0,45000.0
5,6,35+,3,Ibys,Non-Veg,1909.0,2.0,122220.0
6,7,35+,4,RedFox,Vegetarian,1000.0,NaN,21122.0
7,8,20-25,7,LemonTree,Veg,2999.0,NaN,345673.0
8,9,25-30,2,Ibis,Non-Veg,3456.0,3.0,NaN
9,10,30-35,5,RedFox,non-Veg,NaN,4.0,87777.0

In [27]:
#Handling Categorical Columns
#Hotel --------> Categorical
#FoodPreference-> Categorical
#Age_Group ----> Categorical

In [28]:
#Hotel --------> Categorical
data.Hotel.unique()

array(['Ibis', 'LemonTree', 'RedFox', 'Ibys'], dtype=object)

In [ ]:
#Hotel --------> Categorical
#Lets decide the standard
# Ibis
# LemonTree
# RedFox
# Misspelling Handling ---> Manual Intervention or NLP
# Two Step Action:
# 1. If you are aware(NLP aware), correct the spelling
# 2. If not aware, replace by NaN

In [30]:
#Use mask
data['Hotel'].mask(data.Hotel == 'Ibys' , 'Ibis' , inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,veg,1300.0,2.0,40000.0
1,2,30-35,5,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3,25-30,6,RedFox,Veg,1322.0,2.0,30000.0
3,4,20-25,-1,LemonTree,Veg,1234.0,2.0,120000.0
4,5,35+,3,Ibis,Vegetarian,989.0,2.0,45000.0
5,6,35+,3,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7,35+,4,RedFox,Vegetarian,1000.0,NaN,21122.0
7,8,20-25,7,LemonTree,Veg,2999.0,NaN,345673.0
8,9,25-30,2,Ibis,Non-Veg,3456.0,3.0,NaN
9,10,30-35,5,RedFox,non-Veg,NaN,4.0,87777.0

In [31]:
#FoodPreference-> Categorical
#Veg or Non-Veg
#Our standard will be
#1. Veg
#2. Non-Veg

data.FoodPreference.unique()

array(['veg', 'Non-Veg', 'Veg', 'Vegetarian', 'non-Veg'], dtype=object)

In [33]:
#Replace
data.FoodPreference.replace(['veg','Vegetarian'] , 'Veg' , inplace=True)

In [35]:
data.FoodPreference.replace(['non-Veg'] , 'Non-Veg' , inplace=True)
data

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4,Ibis,Veg,1300.0,2.0,40000.0
1,2,30-35,5,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3,25-30,6,RedFox,Veg,1322.0,2.0,30000.0
3,4,20-25,-1,LemonTree,Veg,1234.0,2.0,120000.0
4,5,35+,3,Ibis,Veg,989.0,2.0,45000.0
5,6,35+,3,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7,35+,4,RedFox,Veg,1000.0,NaN,21122.0
7,8,20-25,7,LemonTree,Veg,2999.0,NaN,345673.0
8,9,25-30,2,Ibis,Non-Veg,3456.0,3.0,NaN
9,10,30-35,5,RedFox,Non-Veg,NaN,4.0,87777.0

In [36]:
#Age_Group ----> Categorical 
data.Age_Group.unique()

array(['20-25', '30-35', '25-30', '35+'], dtype=object)

In [37]:
#Rating(1-5)---> Ordinal
data['Rating(1-5)'].unique()

array([ 4,  5,  6, -1,  3,  7,  2], dtype=int64)

In [38]:
#My rule as a DS is to make NaN
data['Rating(1-5)'].loc[(data['Rating(1-5)'] < 0) | (data['Rating(1-5)'] > 5) ] = np.nan
data

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:194: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._setitem_with_indexer(indexer, value)

,CustomerID,Age_Group,Rating(1-5),Hotel,FoodPreference,Bill,NoOfPax,EstimatedSalary
0,1,20-25,4.0,Ibis,Veg,1300.0,2.0,40000.0
1,2,30-35,5.0,LemonTree,Non-Veg,2000.0,3.0,59000.0
2,3,25-30,NaN,RedFox,Veg,1322.0,2.0,30000.0
3,4,20-25,NaN,LemonTree,Veg,1234.0,2.0,120000.0
4,5,35+,3.0,Ibis,Veg,989.0,2.0,45000.0
5,6,35+,3.0,Ibis,Non-Veg,1909.0,2.0,122220.0
6,7,35+,4.0,RedFox,Veg,1000.0,NaN,21122.0
7,8,20-25,NaN,LemonTree,Veg,2999.0,NaN,345673.0
8,9,25-30,2.0,Ibis,Non-Veg,3456.0,3.0,NaN
9,10,30-35,5.0,RedFox,Non-Veg,NaN,4.0,87777.0

In [39]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10 entries, 0 to 9
Data columns (total 8 columns):
CustomerID         10 non-null int64
Age_Group          10 non-null object
Rating(1-5)        7 non-null float64
Hotel              10 non-null object
FoodPreference     10 non-null object
Bill               9 non-null float64
NoOfPax            8 non-null float64
EstimatedSalary    9 non-null float64
dtypes: float64(4), int64(1), object(3)
memory usage: 1.0+ KB